<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="android ios linux"><title>Android 4.0.3源码环境搭建及编译常见问题 | 海诺技术博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android 4.0.3源码环境搭建及编译常见问题</h1><a id="logo" href="/.">海诺技术博客</a><p class="description">专注iOS、Android技术开发实践</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android 4.0.3源码环境搭建及编译常见问题</h1><div class="post-meta">Jun 15, 2016<span> | </span><span class="category"><a href="/categories/移动端开发/">移动端开发</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a href="/2016/06/15/Android 4.0.3源码环境搭建及编译常见问题/#SOHUCS" class="ds-thread-count"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>#一、完全编译说明</p>
<blockquote>
<p>系统：Ubuntu12.04.3-i386<br>JDK：jdk-6u29-linux-i586<br>源码：iTop4412_ICS</p>
</blockquote>
<p>虚拟机硬件要求：建议2GB内存，交换空间至少4GB（Android4.0以上要求），编译的硬盘空间至少25GB以上。<br>首先按照开发版中的说明文档进行编译环境的搭建，在上述运行环境下出现的错误及解决办法说明：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install xinetd build-essential nfs-kernel-server apache2 samba git-core gnupg flex bison gperf libsdl-<span class="built_in">dev</span> libesd0-<span class="built_in">dev</span> libwxgtk2<span class="number">.6</span>-<span class="built_in">dev</span> build-essential zip curl libncurses5-<span class="built_in">dev</span> zlib1g-<span class="built_in">dev</span> cscope uboot-mkimage</span><br><span class="line">sudo apt-<span class="built_in">get</span> install lib32z1-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install lib32ncurses5-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install libswitch-perl</span><br><span class="line">sudo apt-<span class="built_in">get</span> install git gnupg flex bison gperf build-essential zip curl libc6-<span class="built_in">dev</span> libncurses5-<span class="built_in">dev</span>:i386 x11proto-core-<span class="built_in">dev</span> libx11-<span class="built_in">dev</span>:i386 libreadline6-<span class="built_in">dev</span>:i386 libgl1-mesa-dri:i386 libgl1-mesa-<span class="built_in">dev</span> g++-multilib mingw32 tofrodos python-markdown libxml2-utils xsltproc zlib1g-<span class="built_in">dev</span>:i386 dpkg-<span class="built_in">dev</span> lib32z1-<span class="built_in">dev</span> lib32ncurses5-<span class="built_in">dev</span> libswitch-perl</span><br></pre></td></tr></table></figure>
<p>##1.内核源码编译成功！</p>
<p>##2.Android源码编译问题依次如下：<br>错误一</p>
<blockquote>
<p>make: *** [out/host/linux-x86/obj/EXECUTABLES/obbtool_intermediates/Main.o] Error 1</p>
</blockquote>
<p>此处编译错误是由于ubuntu 11.10采用了GCC4.6.1导致的。<br>解决方法：</p>
<blockquote>
<p>修改源码目录下/build/core/combo/HOST_linux-x86.mk文件：<br>将以下语句<br>HOST_GLOBAL_CFLAGS += -D_FORTIFY_SOURCE=0<br>修改为</p>
</blockquote>
<h2 id="HOST-GLOBAL-CFLAGS-U-FORTIFY-SOURCE-D-FORTIFY-SOURCE-0"><a href="#HOST-GLOBAL-CFLAGS-U-FORTIFY-SOURCE-D-FORTIFY-SOURCE-0" class="headerlink" title="HOST_GLOBAL_CFLAGS += -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0"></a>HOST_GLOBAL_CFLAGS += -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0</h2><p>错误二</p>
<blockquote>
<p>frameworks/compile/slang/slang_rs_export_foreach.cpp:249:23: 错误： variable ‘ParamName’ set but not used [-Werror=unused-but-set-variable]<br>cc1plus: all warnings being treated as errors<br>make: *** [out/host/linux-x86/obj/EXECUTABLES/llvm-rs-cc_intermediates/slang_rs_export_foreach.o] 错误 1</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>首先，在工程根目录下，打开下面的makefile文件： $ vi frameworks/compile/slang/Android.mk 其次，在打开的makefile文件中按照下面更改(22行)： local_cflags_for_slang := -Wno-sign-promo -Wall -Wno-unused-parameter -Werror</p>
</blockquote>
<h2 id="修改为-local-cflags-for-slang-Wno-sign-promo-Wall-Wno-unused-parameter"><a href="#修改为-local-cflags-for-slang-Wno-sign-promo-Wall-Wno-unused-parameter" class="headerlink" title="修改为 local_cflags_for_slang := -Wno-sign-promo -Wall -Wno-unused-parameter"></a>修改为 local_cflags_for_slang := -Wno-sign-promo -Wall -Wno-unused-parameter</h2><p>错误三</p>
<blockquote>
<p>[out/host/linux-x86/obj/STATIC_LIBRARIES/libMesa_intermediates/src/glsl/linker.o]</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>$ vi external/mesa3d/src/glsl/linker.cpp 添加： #include <cstddef></cstddef></p>
</blockquote>
<hr>
<blockquote>
<p>错误四<br>[out/host/linux-x86/obj/STATIC_LIBRARIES/liboprofile_pp_intermediates/arrange_profiles.o]</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>$ vim external/oprofile/libpp/format_output.h</p>
</blockquote>
<h2 id="找到-94行，把-mutable-字符串注释掉；"><a href="#找到-94行，把-mutable-字符串注释掉；" class="headerlink" title="找到 94行，把 mutable 字符串注释掉；"></a>找到 94行，把 mutable 字符串注释掉；</h2><p>错误五</p>
<blockquote>
<p>[out/host/linux-x86/obj/STATIC_LIBRARIES/libgtest_host_intermediates/gtest-all.o]</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>$ vi external/gtest/include/gtest/internal/gtest-param-util.h 添加： #include <cstddef></cstddef></p>
</blockquote>
<hr>
<p>错误六</p>
<blockquote>
<p>[out/host/linux-x86/obj/EXECUTABLES/test-librsloader_intermediates/test-librsloader]</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>$vim external/llvm/llvm-host-build.mk<br>在文件中插入一行： LOCAL_LDLIBS := -lpthread -ldl</p>
</blockquote>
<p>上述问题解决后，Android源码的编译过程应该能正确通过。</p>
<p>##64Bit补充：</p>
<p>错误一</p>
<blockquote>
<p>[out/host/linux-x86/obj/EXECUTABLES/aapt_intermediates/aapt] Error 1</p>
</blockquote>
<p>解决：</p>
<blockquote>
<p>sudo apt-get install lib32z1-dev</p>
</blockquote>
<p>错误二</p>
<blockquote>
<p>[out/host/linux-x86/obj/EXECUTABLES/adb_intermediates/adb] Error 1</p>
</blockquote>
<p>解决：</p>
<blockquote>
<p>sudo apt-get install lib32ncurses5-dev</p>
</blockquote>
<p>#二、源码模块单独编译说明</p>
<p>在进行下述操作之前，我们需要手工对iTop4412源码进行单独的目标平台配置，拷贝iTop4412/iTop4412_ICS/device/moto/stingray/vendorsetup.sh文件至iTop4412/iTop4412_ICS/device/samsung/smdk4x12/目录下，然后进行修改：</p>
<blockquote>
<p>add_lunch_combo full_stingray-userdebug<br>修改为<br>add_lunch_combo full_smdk4x12-eng</p>
</blockquote>
<p>最后在源码目录下执行source ./build/envsetup.sh命令进行目标编译项加载，再执行指令lunch选择full_smdk4x12-eng作为编译目标平台，至此配置进行完毕。</p>
<p>注：在执行source ./build/envsetup.sh命令时有可能提示build/envsetup.sh: 1: Syntax error: “(“ unexpected 错误，解决方法：执行$sudo dpkg-reconfigure dash命令，并选择“否”。</p>
<p>Google为我们准备了另外的命令来支持编译单独的模块，以及重新打包system.img的命令。</p>
<p>一. 首先在Android源代码目录下的build目录下，有个脚本文件envsetup.sh，执行这个脚本文件后，就可以获得一些有用的工具：</p>
<p><strong>USER-NAME@MACHINE-NAME:~/iTop4412_ICS$source ./build/envsetup.sh</strong></p>
<p>注意，这是一个source命令，执行之后，就会有一些额外的命令可以使用：</p>
<p><strong>- croot: Changes directory to the top of the tree.</strong><br><strong>- m: Makes from the top of the tree.</strong><br><strong>- mm: Builds all of the modules in the current directory.</strong><br><strong>- mmm: Builds all of the modules in the supplied directories.</strong><br><strong>- cgrep: Greps on all local C/C++ files.</strong><br><strong>- jgrep: Greps on all local Java files.</strong><br><strong>- resgrep: Greps on all local res/*.xml files.</strong><br><strong>- godir: Go to the directory containing a file.</strong></p>
<p>这些命令的具体用法，可以在命令的后面加-help来查看，这里我们只关注mmm命令，也就是可以用它来编译指定目录的所有模块，通常这个目录只包含一个模块。</p>
<p>二. 使用mmm命令来编译指定的模块，例如Email应用程序：</p>
<p><strong>USER-NAME@MACHINE-NAME:~/iTop4412_ICS$ mmm packages/apps/Email/</strong></p>
<p>编译完成之后，就可以在out/target/product/smdk4x12/system/app目录下看到Email.apk文件了。Android 系统自带的App都放在这具目录下。另外，Android系统的一些可执行文件，例如C编译的可执行文件，放在out/target/product/smdk4x12/system/bin目录下，动态链接库文件放在out/target/product/smdk4x12/system/lib目录下，out/target/product/smdk4x12/system/lib/hw目录存放的是硬件抽象层（HAL）接口文件。</p>
<p>三. 编译好模块后，还要重新打包一下system.img文件，这样我们把system.img运行在模拟器上时，就可以看到我们的程序了。</p>
<p><strong>USER-NAME@MACHINE-NAME:~/iTop4412_ICS$ make snod</strong></p>
<p>四. 参照<a href="http://blog.csdn.net/luoshengyang/article/details/6559955" target="_blank" rel="noopener">Ubuntu</a><a href="http://blog.csdn.net/luoshengyang/article/details/6559955" target="_blank" rel="noopener">上下载、编译和安装</a><a href="http://blog.csdn.net/luoshengyang/article/details/6559955" target="_blank" rel="noopener">Android</a><a href="http://blog.csdn.net/luoshengyang/article/details/6559955" target="_blank" rel="noopener">最新源代码</a>一文介绍的方法运行模拟器：</p>
<p><strong>USER-NAME@MACHINE-NAME:~/iTop4412_ICS$ emulator</strong></p>
<p>三、单独编译模拟器调试</p>
<h2 id="make-snod-and-emulator-builds"><a href="#make-snod-and-emulator-builds" class="headerlink" title="make snod and emulator builds."></a>make snod and emulator builds.</h2><p><strong>Symptom</strong>: When using make snod (make system no dependencies) on emulator builds, the resulting build doesn’t work.<br><strong>Cause</strong>: All emulator builds now run Dex optimization at build time by default, which requires to follow all dependencies to re-optimize the applications each time the framework changes.<br><strong>Fix</strong>: Locally disable Dex optimizations with export WITH_DEXPREOPT=false, delete the existing optimized versions with make installclean and run a full build to re-generate non-optimized versions. After that, make snod will work.</p>
<h2 id="Stale-ODEX-dependencies-cause-unbootable-Android"><a href="#Stale-ODEX-dependencies-cause-unbootable-Android" class="headerlink" title="Stale ODEX dependencies cause unbootable Android"></a>Stale ODEX dependencies cause unbootable Android</h2><p>This document is based on the code of Android 4.1.1_r6.1 (Jelly Bean).</p>
<p>Suppose that you want to customiz your android system, you may want to modify /system/framework/framework.jar (source files are in the directory frameworks/base). During development, let’s assume that you just did a full build, and you decide to make some changes to some source files. After that, you want to build again. Ideally, the building system can correctly re-build everything that is dependent on the changes you just made. However, seems that the android building system does not do it properly. You will get an unbootable image caused by <em>mismatched dex signature</em>. If you check the log when system boots, you will see an error message like the following:</p>
<p>07-30 06:50:56.042: I/dalvikvm(393): DexOpt: mismatch dep signature for ‘/system/framework/framework.odex’ 07-30 06:50:56.042: E/dalvikvm(393): /system/framework/apache-xml.jar odex has stale dependencies</p>
<p>The reason is that many system apks which was optimized before (ODEX) need to be rebuilt because they are dependent on system framework jar (but they are not). This causes odex mismatch error at bootup which leads to unbootable android in the worst case.</p>
<p>To solve this problem, you have two options:</p>
<p>1) Set variable WITH_DEXPREOPT to false in build/target/board/generic/BoardConfig.mk</p>
<p>2) Add WITH_DEXPREOPT=false when make. It’s like the following:</p>
<p># make -j4 WITH_DEXPREOPT=false</p>
<p>上述方法已经测试通过，证明可用于模拟器的源码修改调试，需要注意的是要替换system.img、ramdisk.img、userdata.img三个文件，并重新建立avd模拟器。</p>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpg&amp;WeChatQR=/img/wechatpay.jpg&amp;GitHub=https://github.com/angelmeng86&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/android/">android</a></div><div class="post-nav"><a href="/2016/06/15/Ubuntu下Android 5.0源码环境搭建/" class="pre">Ubuntu下Android 5.0源码环境搭建</a><a href="/2016/06/15/Ubuntu14.04LTS更新源/" class="next">Ubuntu14.04LTS更新源</a></div><div id="SOHUCS" sid="1465991570000"></div><script>(function(){var appid='cytXmLU8c';var conf='prod_741c487afc95b76da9a0a932118f513e';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/个人作品/">个人作品</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单片机/">单片机</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础开发知识/">基础开发知识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务端开发/">服务端开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/混合开发/">混合开发</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端开发/">移动端开发</a><span class="category-list-count">15</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/加壳/" style="font-size: 15px;">加壳</a> <a href="/tags/parse/" style="font-size: 15px;">parse</a> <a href="/tags/saas/" style="font-size: 15px;">saas</a> <a href="/tags/cordova/" style="font-size: 15px;">cordova</a> <a href="/tags/app/" style="font-size: 15px;">app</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jni/" style="font-size: 15px;">jni</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/gitblit/" style="font-size: 15px;">gitblit</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/mac-os/" style="font-size: 15px;">mac os</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/ipsec/" style="font-size: 15px;">ipsec</a> <a href="/tags/strongswan/" style="font-size: 15px;">strongswan</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/xposed/" style="font-size: 15px;">xposed</a> <a href="/tags/automake/" style="font-size: 15px;">automake</a> <a href="/tags/ionic/" style="font-size: 15px;">ionic</a> <a href="/tags/gperf/" style="font-size: 15px;">gperf</a> <a href="/tags/sqlcipher/" style="font-size: 15px;">sqlcipher</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/单片机开发遇到的坑和填坑办法/">单片机开发遇到的坑和填坑办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/09/单片机开发基础概念篇/">单片机开发基础概念篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/单片机开发遇到的经验总结（持续更新）/">单片机开发遇到的经验总结（持续更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/iOS苹果应用上架（五）Xcode工程配置及打包上传/">iOS苹果应用上架（五）Xcode工程配置及打包上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/iOS苹果应用上架（四）在iTunes Connect中创建苹果应用/">iOS苹果应用上架（四）在iTunes Connect中创建苹果应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/iOS苹果应用上架（三）根据APP包名创建Provision文件/">iOS苹果应用上架（三）根据APP包名创建Provision文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/iOS苹果应用上架（二）创建APP包名/">iOS苹果应用上架（二）创建APP包名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/iOS苹果应用上架（一）创建发布者证书/">iOS苹果应用上架（一）创建发布者证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/各类总线传输速率（转）/">各类总线传输速率（转）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/在Mac OS上编译 SQLCipher/">在Mac OS上编译 SQLCipher</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/angelmeng86" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">海诺技术博客.</a><a href="http://www.miitbeian.gov.cn">豫ICP备16017702号</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?15fdeac69bd94114d4d32aa4bae9b1c8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>